<!DOCTYPE html>
<html>

<head>
  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <title>Christmas Wishes By Aditya Patel</title>

  <style type="text/css">
    /* Element selectors */
    body {
            width: 100% !important;
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
    }
    img {
            outline: none;
            text-decoration: none;
            border: none;
            display: block;
            -ms-interpolation-mode: bicubic;
    }
    a {text-decoration: none !important;color: #00A1DD}
    .white {text-decoration: none !important;color: #ffffff !important;}
    .black {text-decoration: none !important;color: #000000 !important;}
    .red {text-decoration: none !important;color: #e53e2f !important;}
    .appleLinks a {color: #303030;text-decoration: none}
    .appleLinksWhite a {color: #ffffff;text-decoration: none}
            
            label {
                    cursor: pointer
            }
            .toggle-tree {
                    display: block;
                    width: 178px;
                    height: 0px;
                    margin: 0px 20px;
                    background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/lights-button-sprite-sheet-v3.png);
                    background-position: 0px 0px
            }
            .toggle-snow {
                    display: block;
                    width: 217px;
                    height: 0px;
                    margin: 0px 20px;
                    background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/snow-button-sprite-sheet-v2.png);
                    background-position: 217px 0px  
            }
            .w-100 {
                    opacity: 0;
                    height: 0px;
                    transition: all 2s
            }
            .hide-input, .flakes {
                    display: none
            }
    
    
    /* I shake it off, I shake it off  */   
            
            @-webkit-keyframes present {
            0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
            10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
            20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
            30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
            40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
            50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
            60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
            70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
            80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
            90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
            100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
            }
            
            .shake-it-off:hover {
                    animation-name: present;
                    -webkit-animation-duration: 1s;
                    -webkit-transform-origin:50% 50%;
                    -webkit-animation-iteration-count: infinite;
                    -webkit-animation-timing-function: linear;
            }
            
            
    /* Step 1 - Naughty or Nice? Either way here's your present */
            
            .interactive-wrapper {
                    background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Christmas-card-email-sprite-sheet1.jpg);
                    background-size: 800%
            }
            
            #snowglobe-img:checked ~ table .interactive-wrapper {
                    
                    animation: unwrapping steps(7);
                    animation-iteration-count: 1;
                    animation-duration: 4s;
                    animation-delay: 0.2s;
                    animation-fill-mode: forwards;
                    display: block;
                    padding: 43.9% 0%
            }
            
            #snowglobe-img:checked ~ table .interactive-wrapper .fallback-hero {
            
                    display: none !important
                    
            }
            
            #snowglobe-img:checked ~ table #present-buttons .w-100 {
                    
                    opacity: 1 !important
                            
            }
            
            #snowglobe-img:checked ~ table #present-buttons .toggle-tree {
                    
                    height: 99px !important;
            }
            
            #snowglobe-img:checked ~ table #present-buttons .toggle-snow, #snowglobe-img:checked ~ #present-buttons .w-100 .h-69 {
                    
                    height: 99px !important;
            }
            
            @keyframes unwrapping {
        0%   {background-position-x: 0%}
        100% {background-position-x: 100%}
            }
            
    /* Step 2 - We need some light in this snowglobe */
            
            #tree-animation:checked ~ table .content {
                    background-color: #545452 !important;
                    color: #FFFFFF
            }
            
            #tree-animation:checked ~ table .interactive-wrapper {
                    padding: 0% !important
            }
            
            #tree-animation:checked ~ table .toggle-tree {
                    background-position: 178px 0px !important
            }
            
            .tree-on {
                    
                    background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Christmas-card-email-sprite-sheet2.jpg);
                    background-size: 200%;
                    animation: lights steps(2);
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    display: block;
                    padding: 0%
                            
            }
            
            #tree-animation:checked ~ table .interactive-wrapper .tree-on {
                    
                    padding: 43.9% 0% !important
                            
            }
            
            @keyframes lights {
        0%   {background-position-x: 0%}
        100% {background-position-x: 200%}
            }
    
    /* Step 3 - Let it snow, Let it go?  */ 
            
            #snowglobe-img:checked ~ #flakes i {
                    
                    -webkit-animation-name:falling;
                    
            }
            
            #snow-animation:checked ~ #flakes i {
                    
                    -webkit-animation-name:none !important;
                    
            }
            
            @-webkit-keyframes falling {
                    0% { 
                            -webkit-transform: 
                                            translate3d(0,0,0) 
                                            rotate(0deg) 
                                            scale(0.9,0.9);
                    }
                    100% { 
                            -webkit-transform: 
                                            translate3d(30px,1100px,0) 
                                            rotate(360deg) 
                                            scale(1.1,1.1);
                    }       
            }
            
            @-moz-keyframes falling {
                    0% { 
                            -moz-transform: 
                                            translate3d(0,0,0) 
                                            rotate(0deg) 
                                            scale(0.9,0.9);
                    }
                    100% { 
                            -moz-transform: 
                                            translate(30px,1100px) 
                                            rotate(360deg) 
                                            scale(1.1,1.1);
                    }       
            }
            
            /* different sizes, and default origins based on size */
            #flakes i:nth-of-type(4n) {
                    height:30px;
                    width:30px;
                    -webkit-transform-origin: right -30px;
                    -moz-transform-origin: right -30px;
            }
            #flakes i:nth-of-type(4n+1) {
                    height:24px;
                    width:24px;
                    -webkit-transform-origin: left -30px;
                    -moz-transform-origin: left -30px;
            }
            #flakes i:nth-of-type(4n+2){
                    height:10px;
                    width:10px;
                    -webkit-transform-origin: -30px 0;
                    -moz-transform-origin: -30px 0;
            }
            
            /* different speeds, with iteration counts to equal 3minutes approx. */
            #flakes i:nth-of-type(4n) {
                    -webkit-animation-duration: 5.3s; 
                    -webkit-animation-iteration-count: 12;
                    -webkit-transform-origin: -10px -20px;
                    -moz-animation-duration: 5.3s; 
                    -moz-animation-iteration-count: 12;
                    -moz-transform-origin: -10px -20px;
            }
            #flakes i:nth-of-type(4n+1){
                    -webkit-animation-duration: 3.1s; 
                    -webkit-animation-iteration-count: 20;
                    -webkit-transform-origin: 10px -20px;
                    -moz-animation-duration: 3.1s; 
                    -moz-animation-iteration-count: 20;
                    -moz-transform-origin: 10px -20px;
                    }
            #flakes i:nth-of-type(4n+2) {
                    -webkit-animation-duration: 1.7s;
                    -webkit-animation-iteration-count: 35;
                    -webkit-transform-origin: right -20px;
                    -moz-animation-duration: 1.7s;
                    -moz-animation-iteration-count: 35;
                    -moz-transform-origin: right -20px;
            }
            
            /* different delays so they don't all start at the same time */
            #flakes i:nth-of-type(3n) {
                    -webkit-animation-delay: 1.3s;
                    -moz-animation-delay: 1.3s;
                    }
            #flakes i:nth-of-type(3n+1) {
                    -webkit-animation-delay: 0.5s;
                    -moz-animation-delay: 0.5s;
                    }
            #flakes i:nth-of-type(3n+2) {
                    -webkit-animation-delay: 2.4s;
                    -moz-animation-delay: 2.4s;
                    }
            
            /* playing with timing functions to make it a teeny bit more random like */
            #flakes i:nth-of-type(5n)   {-webkit-animation-timing-function:ease-in-out;}
            #flakes i:nth-of-type(5n+1) {-webkit-animation-timing-function:ease-out;}
            #flakes i:nth-of-type(5n+2) {-webkit-animation-timing-function:ease;}
            #flakes i:nth-of-type(5n+3) {-webkit-animation-timing-function:ease-in;}
            #flakes i:nth-of-type(5n+4) {-webkit-animation-timing-function:linear;}
            #flakes i:nth-of-type(11n) {-webkit-animation-timing-function:cubic-bezier(0.2, 0.3, 0.8, 0.9);}
            
            #flakes i:nth-of-type(5n)   {-moz-animation-timing-function:ease-in-out;}
            #flakes i:nth-of-type(5n+1) {-moz-animation-timing-function:ease-out;}
            #flakes i:nth-of-type(5n+2) {-moz-animation-timing-function:ease;}
            #flakes i:nth-of-type(5n+3) {-moz-animation-timing-function:ease-in;}
            #flakes i:nth-of-type(5n+4) {-moz-animation-timing-function:linear;}
            #flakes i:nth-of-type(11n) {-moz-animation-timing-function:cubic-bezier(0.2, 0.3, 0.8, 0.9);}
            
            /* playing with opacity to make it a teeny bit more random like */
            #flakes i:nth-of-type(7n){opacity: 0.5}
            #flakes i:nth-of-type(7n+2) {opacity: 0.3}
            #flakes i:nth-of-type(7n+4) {opacity: 0.7}
            #flakes i:nth-of-type(7n+6){opacity: 0.6;
                    -webkit-animation-timing-function:ease-in;
                    -webkit-transform-origin: left 10px;
                    -moz-animation-timing-function:ease-in;
                    -moz-transform-origin: left 10px;}
            #flakes i:nth-of-type(7n+1){opacity: 0.8}
            
            
    #flakes {margin: 0 auto; margin-top: -60px; width:100%; text-align:center;}
            
    i{display:inline-block;height:16px;width:16px;border-radius:50%;-webkit-transform-origin:left -20px;-webkit-animation-duration:3s;-webkit-animation-direction:normal;-webkit-animation-iteration-count:20;-webkit-animation-timing-function:linear;-webkit-animation-delay:0.2s;-webkit-animation-fill-mode:none;-webkit-animation-play-state:running; background-color: #FFFFFF}
            
            #snow-animation:checked ~ table .toggle-snow {
                    background-position: 0px 0px !important
            }
    
            
    /* Mobile Stuff & Fallback Activation  */       
    
    @media only screen and (min-width: 1120px) {
            
            .flakes {
                    margin-top: -30px !important;
            }
            
            }
            
    @media only screen and (max-width: 599px) {
            
            .w-100, .snow-footer {
                    width: 100% !important;
                    height: auto !important
            }
            .no-bg {
                    background: #ffffff !important
            }
            .flakes {
                    display: block !important;
                    width: 400px !important;
                    margin-top: -90px !important;
            }
            
    }
            
    @media only screen and (max-width: 400px) {
            
            .w-100, .snow-footer {
                    width: 100% !important;
                    height: auto !important
            }
            .no-bg {
                    background: #ffffff !important
            }
            .flakes {
                    display: block !important;
                    width: 260px !important;
                    margin-top: -120px !important;
            }
            
    }       
            
    @media screen and (-webkit-min-device-pixel-ratio: 0) {
            .fallback {
                display:none!important;
            }
            .interactive{
                display:block!important;
                max-height:none !important;
            }
            /* 
            Selective blocking for clients.
            - Samsung (#MessageViewBody) - no absolute positioning
            - Comcast/Zimbra (body.MsgBody) - inconsistent CSS support
            - Add .cbox to ensure CSS specificity weight exceeds earlier block
            */
            #MessageViewBody .cbox + .fallback-wrapper,
            body.MsgBody .cbox + .fallback-wrapper{ 
              display:block!important; 
            }
            #MessageViewBody .cbox + .kinetic-wrapper,
            body.MsgBody .cbox + .kinetic-wrapper{
              display:none !important;
            }
                    .flakes {
                    display: block !important
                    }
    }
  </style>
  <!--[if mso]>
<style>
table, td, div, a, font {
        font-family: Helvetica, Arial, Tahoma, sans-serif;
        font-size: 15px
}
</style>
<![endif]-->
</head>

<body style="overflow-x:hidden; ">
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;" align="center">Merry Christmas from Aditya's heart to yours!</div>
  <!--[if !mso]><!== -->
  <div class="mob-fix"><input type="radio" id="snowglobe-img" style="display: none !important" class="hide-input"> <input type="checkbox" id="snow-animation" style="display: none !important" class="hide-input">
    <div id="flakes" class="flakes"><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i><i>&nbsp;</i></div>
    <input type="checkbox" id="tree-animation" style="display: none !important" class="hide-input">
    <!--<![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size:15px; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color:#303030; " bgcolor="#F8F8F8">
      <tr>
        <td style="font-size:0px" class="content">&nbsp;</td>
        <td width="600" align="center" style="font-size:0px; ">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:15px; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color:#303030; " bgcolor="#F8F8F8">
            <tbody>
              <tr>
                <td bgcolor="#1172C3">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="30">&nbsp;</td>
                        <td>
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center" height="100"><img src="img.png"  style="width: 300px; height: 300px;" alt="" width="100" height="90" align="center" style="display: block"></td>
                              </tr>
                              <tr>
                                <td align="center"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Merry-Christmas-text.png" width="222" height="48" alt="Merry Christmas"></td>
                              </tr>
                              <tr>
                                <td height="7" style="height: 7px; line-height: 7px; font-size: 0px">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="30">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" class="interactive hide-input" style="display: none">
                  <!--[if !mso]><!== -->
                  <div class="interactive-wrapper">
                    <div style="display: block; overflow: hidden"><label for="snowglobe-img" class="fallback-hero"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Christmas-card-present-shake.gif" width="100%"></label></div>
                    <div class="tree-on"></div>
                  </div>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F1F0EB" class="content" id="present-buttons">
                    <tr>
                      <td width="40">&nbsp;</td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="260" align="left" class="w-100">
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="bottom" height="0" class="h-69"><label for="tree-animation" class="toggle-tree">&nbsp;</label></td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="260" align="right" class="w-100">
                          <tr>
                            <td align="center">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center"><label for="snow-animation" class="toggle-snow">&nbsp;</label></td>
                          </tr>
                        </table>
                      </td>
                      <td width="40">&nbsp;</td>
                    </tr>
                  </table>
                  <!--<![endif]-->
                </td>
              </tr>
              <tr>
                <td class="fallback" style="display: block">
                  <a href="https://email.1973online.co.uk/ol/hk1XdczNdlhd6BYvvK-WLKXkkTDif4ypuKluHbq3g55olAUzI72bbgz_mtxVUd9_MLjGRw8DFJllnVweHumRIdAG6fsAWwe3UT-ijaDOe4VLfbZ62-Fs-uam121Dv9SGzw2cWRpZEigqYR6Je759wnuh/jEtVcszMI1lNoVcspLOeLee8xmKTdZaksrJ4R_TpnNo1lkt2YOXcLEzum55dDNw6ceSSXg8bB691zwcFH_m_bKlK9fxpM1GVWTCvmZTuXb14V78i68pT1KqW8XMspOyLvVXlG00Celpab1LJWogarw7pPKAWazmVzyuYGLAEtgw9n5Ad7rHzb4LmySKRwmmVwROoHFJa59O030ylOMtMk-MlhXYWu1QnULKv9huVxoYLjC4wzOddmhg_8tdxBdk74UGddSDo4KPOHdJNQeS6qNf8tOwcWxpiuNcIaFrcfQqeXoaXT3NH_xGCrDk6Ow1WExRWEMIauBOp7yMKQuBXUQ6Atj4M4EkE56Nj0afOpjmiYVKz"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Fallback-image-v2.jpg" width="100%"></a>
                </td>
              </tr>
              <tr>
                <td bgcolor="#F1F0EB">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="content">
                    <tbody>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="30">&nbsp;</td>
                        <td align="center" style="font-size:25px; " class="mktEditable" id="emailContent">Wishing you a Christmas filled with joy, laughter, and the warmth of loved ones. </td>
                        <td width="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="center" style="font-size:15px; " class="mktEditable">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="center" style="font-size:20px; " class="mktEditable">Merry Christmas from Aditya's heart to yours!</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color:#ffffff">
                    <tr>
                      <td bgcolor="#1C1C1C" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 13px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, Tahoma, sans-serif; color:#ffffff">
                          <tr>
                            <td height="20" style="height: 20px; line-height: 20px; font-size: 0px">&nbsp;</td>
                            <td height="20" style="height: 20px; line-height: 20px; font-size: 0px">&nbsp;</td>
                            <td height="20" style="height: 20px; line-height: 20px; font-size: 0px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                            <td align="center">
                              <table width="200" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <a href="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/1973-website-icon.png"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/1973-website-icon.png" width="36" height="36" alt="W" style="display: block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.linkedin.com/in/adityapatel09/"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/LinkedIn-icon.png" width="36" height="36" alt="" style="display: block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://www.instagram.com/aditya_algo_wizard/"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Instagram-icon.png" width="36" height="36" alt="" style="display: block" border="0"></a>
                                    </td>
                                    <td align="center">
                                      <a href="https://twitter.com/i_am_aditya_p?s=20"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Twitter-icon.png" width="36" height="36" alt="" style="display: block" border="0"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td>&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="30">&nbsp;</td>
                            <td align="center" style="color: #FFFFFF; padding-top:10px"><span class="appleLinksWhite"> May the spirit of the season wrap you in love and create cherished memories that last a lifetime. <br> <br> Designed By Aditya Patel </span></td>
                            <td width="30">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="5" style="height:5px; line-height:5px; font-size:0px">&nbsp;</td>
                            <td height="5" style="height:5px; line-height:5px; font-size:0px">&nbsp;</td>
                            <td height="5" style="height:5px; line-height:5px; font-size:0px">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        <td style="font-size:0px" class="content">&nbsp;</td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" border="0" height="82" width="100%">
      <tr>
        <td background="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Snow-right.png" bgcolor="#F8F8F8" valign="top" class="no-bg">
          <!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:82px;">
        <v:fill type="tile" src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Snow-right.png" color="#f8f8f8" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
          <div>
            <!--[if !mso]><!== -->
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td background="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Snow-left.png" style="background-position: right; font-size: 0px" bgcolor="#F8F8F8" class="content"></td>
                <td bgcolor="#1C1C1C" valign="bottom" width="600" align="center"><img src="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Snow-middle.png" width="600" height="82" style="display: block" class="snow-footer"></td>
                <td background="https://s3-us-west-2.amazonaws.com/1973hosting/2016-Christmas/Snow-right.png" bgcolor="#F8F8F8" style="font-size: 0px" class="content"></td>
              </tr>
            </table>
            <!--<![endif]-->
          </div>
          <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]-->
        </td>
      </tr>
    </table>
  </div>

  <img src="https://email.1973online.co.uk/trk?t=1&mid=${mktmail.QpMarketoId}" width="1" height="1" style="display:none !important;" alt="" />
  <div style="display:none">
    <p>
      <font face="Verdana" size="1">This email was sent to &#109;&#97;&#116;&#116;&#104;&#101;&#108;&#98;&#105;&#103;&#64;&#109;&#101;&#46;&#99;&#111;&#109;. If you no longer wish to receive these emails you may <a href="#">unsubscribe</a>        at any time. </font>
    </p>
  </div>
  
</body>

</html>
